BOM 中壳体、信号调理PCB、安装支架、LEMO插座、SMA连接器等零件的连接情况有没有描述？如果没有描述，你在给出prompt时是如何处理的？

---

## 直接回答

### 一、BOM 中这些零件的连接情况，文档描述得完不完整？

分零件逐一核查：

| BOM 零件 | 料号 | 文档是否描述连接方式 | 描述程度 |
|---------|------|-----------------|---------|
| **壳体**（各工位） | GIS-EE-002-01 / 004-01 / 006-01 | ✅ 有 | 各工位壳体通过 4×M3+Φ3定位销 连接悬臂末端安装面，力矩0.7Nm；信号调理壳体通过抱箍+L型支架连接J3-J4连杆（4×M4，1.5Nm） |
| **信号调理 PCB** | GIS-EE-006-02 | ❌ **无** | BOM 中仅列出"定制4层混合信号PCB"，**文档完全没有描述 PCB 如何固定在壳体内**（螺柱、铆柱、导槽？均未说明） |
| **安装支架**（信号调理） | GIS-EE-006-03 | ✅ 有 | 抱箍+L型，4×M4@1.5Nm 固定于 J3-J4 连杆 Φ50mm 圆柱面，文字描述在 §4.8 BOM 脚注中 |
| **LEMO 插座** | GIS-EE-006-04 | ❌ **无** | BOM 里列了 EGG.0B.307×4，但**如何安装在壳体上（Φ9.4孔压装？螺纹锁紧？焊接？）没有任何描述**。各工位模块上的 LEMO 插头（FGG.0B.307）只在 §4.5 中提到"安装于悬臂侧"，也未给出安装尺寸 |
| **SMA 连接器** | GIS-EE-006-05 | ❌ **无** | 只在 BOM 中出现"SMA穿壁连接器 50Ω×2"，**没有描述穿壁孔位置、固定螺母力矩、与 PCB 的焊接/连接方式** |

**结论：信号调理 PCB、LEMO 插座、SMA 连接器的连接方式在文档中均无描述。**

---

### 二、prompt 中是如何处理这些"无描述零件"的？

在上一轮生成 prompt 时，采用的是 **N5 否定约束**——直接把信号调理模块（GIS-EE-006）整体排除出渲染范围：

```
N5: Signal conditioning module (GIS-EE-006) is NOT on the flange —
do NOT draw it.
```

这意味着：

```
信号调理壳体 → 不画
信号调理 PCB → 不画（随壳体一起排除）
安装支架（抱箍+L型） → 不画
LEMO 插座（×4） → 不画
SMA 连接器（×2） → 不画
```

**这是一种合理但有代价的处理策略**，具体逻辑如下：

| 处理策略 | 适用条件 | 代价 |
|---------|---------|------|
| **整体排除**（本次采用） | 该模块不在末端执行器上（在 J3-J4 连杆处），渲染范围本就不包括它 | 无损失，排除合理 |
| **按已知信息局部描述** | 零件连接方式未描述，但外形/位置已知 | 只能描述外观，连接细节会被 AI 自由发挥（触发 N4 约束） |
| **添加"不发明未描述零件"约束** | 零件在渲染范围内但连接方式未知 | 触发 N4："Do NOT invent parts not described"，防止 AI 乱补零件 |

对于文档中**有描述外形但没有描述内部连接**的零件（如各工位模块内部的 LEMO 插座安装），prompt 中的处理方式是：
- 只描述**从外部可见的特征**（如"安装于悬臂侧的 LEMO 插头"），
- 不描述内部安装细节，
- 依靠 **N4 约束**（不发明未描述零件）阻止 AI 自由补全内部结构。